#OpenApi configurations
quarkus.swagger-ui.theme=original
quarkus.health.openapi.included=true
quarkus.swagger-ui.path=/email-api-explorer

# For Gmail Accounts With TLS
# App password for two face should be created to send email https://security.google.com/settings/security/apppasswords
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=no-reply@gmail.com
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=your_email_or_username
#quarkus.mailer.password=your_email_password
#quarkus.mail.receiver=barrier.impaired@yandex.com
## Enables the mock mode, not sending emails.
## The content of the emails is printed on the console.
## Disabled by default on PROD, enabled by default on DEV and TEST modes.
#quarkus.mailer.mock=false

# For Gmail Accounts With SSL Working
# App password for two face should be created to send email https://security.google.com/settings/security/apppasswords
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=no-reply@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=your_email_or_username
quarkus.mailer.password=${mailer-password:your_email_default_password}
quarkus.mail.receiver=barrier.impaired@yandex.com
## Enables the mock mode, not sending emails.
## The content of the emails is printed on the console.
## Disabled by default on PROD, enabled by default on DEV and TEST modes.
quarkus.mailer.mock=false

# Exchange Server configurations with TLS
# https://www.hesk.com/knowledgebase/?article=93
# https://docs.microsoft.com/en-us/azure/active-directory/user-help/multi-factor-authentication-end-user-app-passwords
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=no-reply@gmail.com
#quarkus.mailer.host=smtp.office365.com
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=your_email_or_username
#quarkus.mailer.password=your_email_password
#quarkus.mail.receiver=barrier.impaired@yandex.com
### Enables the mock mode, not sending emails.
### The content of the emails is printed on the console.
### Disabled by default on PROD, enabled by default on DEV and TEST modes.
#quarkus.mailer.mock=false

# Outlook Server configurations with TLS
# https://www.hesk.com/knowledgebase/?article=93
# https://docs.microsoft.com/en-us/azure/active-directory/user-help/multi-factor-authentication-end-user-app-passwords
#quarkus.mailer.from=no-reply@gmail.com
#quarkus.mailer.host=smtp-mail.outlook.com
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=your_email_or_username
#quarkus.mailer.password=your_email_password
#quarkus.mail.receiver=barrier.impaired@yandex.com
### Enables the mock mode, not sending emails.
### The content of the emails is printed on the console.
### Disabled by default on PROD, enabled by default on DEV and TEST modes.
#quarkus.mailer.mock=false

# Vault configurations

# Vault url
quarkus.vault.url=http://localhost:8200
# Vault authentication userpass mechanism
#quarkus.vault.authentication.userpass.username=barrier
#quarkus.vault.authentication.userpass.password=impaired


# Vault authentication token mechanism
#quarkus.vault.authentication.client-token=vault_token
#quarkus.vault.authentication.client-token-wrapping-token=vault_token

# Vault authentication approle mechanism
#quarkus.vault.authentication.app-role.role-id=vault_role_id
#quarkus.vault.authentication.app-role.secret-id=vault_secret_id

# Vault authentication certificate mechanism
# In production mode, TLS should be activated between the Quarkus application and Vault..
#javax.net.ssl.trustStore OR quarkus.vault.tls.ca-cert which should refer to a pem encoded file.
#quarkus.vault.tls.ca-cert=src/main/resources/cert/ca.crt
#quarkus.vault.tls.use-kubernetes-ca-cert=false
#quarkus.vault.tls.skip-verify=true

# Vault path within the kv secret engine where is located the email-secrets secret configuration
quarkus.vault.secret-config-kv-path=drp/email-secrets/config