#OpenApi configurations
quarkus.swagger-ui.theme=original
quarkus.health.openapi.included=true
quarkus.swagger-ui.path=/email-api-explorer

# For Gmail Accounts With TLS
# App password for two face should be created to send email https://security.google.com/settings/security/apppasswords
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=no-reply@gmail.com
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=your_email_or_username
#quarkus.mailer.password=your_email_password
#quarkus.mail.receiver=barrier.impaired@yandex.com
## Enables the mock mode, not sending emails.
## The content of the emails is printed on the console.
## Disabled by default on PROD, enabled by default on DEV and TEST modes.
#quarkus.mailer.mock=false

# For Gmail Accounts With SSL Working
# App password for two face should be created to send email https://security.google.com/settings/security/apppasswords
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=no-reply@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=your_email_or_username
quarkus.mailer.password=your_email_password
quarkus.mail.receiver=barrier.impaired@yandex.com
## Enables the mock mode, not sending emails.
## The content of the emails is printed on the console.
## Disabled by default on PROD, enabled by default on DEV and TEST modes.
quarkus.mailer.mock=false

# Exchange Server configurations with TLS
# https://www.hesk.com/knowledgebase/?article=93
# https://docs.microsoft.com/en-us/azure/active-directory/user-help/multi-factor-authentication-end-user-app-passwords
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=no-reply@gmail.com
#quarkus.mailer.host=smtp.office365.com
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=your_email_or_username
#quarkus.mailer.password=your_email_password
#quarkus.mail.receiver=barrier.impaired@yandex.com
### Enables the mock mode, not sending emails.
### The content of the emails is printed on the console.
### Disabled by default on PROD, enabled by default on DEV and TEST modes.
#quarkus.mailer.mock=false

# Outlook Server configurations with TLS
# https://www.hesk.com/knowledgebase/?article=93
# https://docs.microsoft.com/en-us/azure/active-directory/user-help/multi-factor-authentication-end-user-app-passwords
#quarkus.mailer.from=no-reply@gmail.com
#quarkus.mailer.host=smtp-mail.outlook.com
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=your_email_or_username
#quarkus.mailer.password=your_email_password
#quarkus.mail.receiver=barrier.impaired@yandex.com
### Enables the mock mode, not sending emails.
### The content of the emails is printed on the console.
### Disabled by default on PROD, enabled by default on DEV and TEST modes.
#quarkus.mailer.mock=false